{
  "name": "effects-as-data-rpc",
  "version": "1.4.0",
  "description": "A simple RPC server using effects as data",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "effects-as-data": "^1.13.25",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "ramda": "^0.23.0",
    "simple-protocol-helpers": "^0.2.0",
    "simple-protocol-http": "^0.13.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ]
  }
}
